                      [1;37mб╝ ┬╣╢ж╝╟ ╦╡├ў╬─╝■ б╜[2;37;0m
йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе 
[1;33mб╠ [1;31m╨┬╩╓▒╪╨▐┐╬│╠ [2;37;0m

[1;37m help intro       ┬╣╢ж╝╟╝Є╜щ         help commands    │г╙├╓╕┴ю [2;37;0m
[1;37m help newbie      ╨┬╩╓╓╕─╧           help rules       ╙╬╧╖╣ц╘Є [2;37;0m

йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе 
[1;33mбї [1;31m└╦╝г╜н║■┐╬│╠ [2;37;0m

[1;37m help family      ├┼┼╔╜щ╔▄           help social      ╣╪╙┌╔ч╜╗ [2;37;0m
[1;37m help map         ╡╪═╝╦╡├ў           help settings    ╗╖╛│▒ф┴┐╔ш╓├ [2;37;0m
[1;37m help renwu       ╚╬╬ё╓╕─╧           help biwu        ▒╚╬ф┤є╗с [2;37;0m
[1;37m help kungfu      ╬ф╣ж╦╡├ў [2;37;0m

йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
[1;33mб· [1;31m╕╜╝╙┐╬│╠ [2;37;0m

[1;37m help change      ╫ю╨┬╕№╨┬           help newcmds     ╨┬╘Ў╓╕┴ю [2;37;0m
[1;37m help weapon      ╫╘╓╞╬ф╞ў           help wizhelp     ╬╫╩ж╓╕─╧ [2;37;0m

йейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе
                                                  [1;36mby rhxlwd@ldj [2;37;0m