ɼ顿


ɽĴüسʮ۾ĴԵ㽭ɽ
Żɽɽ̨ɽƷĴɽɽƣüϸޣ
д롢롢֮֡𶥡ɽҵ䣬
ư磬棬С㡻ĳ

ɽ´嶥ʯֱɽڶޡ
е̡ơԺʢڼʢһʱչ
СΪ͵

ɵĴʦǹŮŮĸǹĸǻءŮ
߱£Ҳʮ꣬
Ȼ󳹴򣬱Ϊᣬ˶һɡ

ɰãŮԴʦ֮λ
Ůӵʦ̫Ǽ̹ʦʦ̫ĵšʦ
̫ϲͽԶеӺѻϳ书λҲŮΪ͡
˸ĸˣҲš

顿


塡ɵʦ̫

桡˴ֱʦ̫
  顢աֻۣŮΪͽ
      աȡС棨ͽ

硡λֱʦ̫ͽ
硢ġ͡

衡λ׼ҵĴŮӣ
ǡ顢ϼ壨Ů׼ŮΪͽ
      գͽ

顡λֱŮӡ
      飨űذݣ
      衢ơСŮΪͽ
      ġ£ͽ

顡λ׼Ůӡ


书顿


ڹ  ڹ  (force)
ټʮׯ(linji-zhuang)

似  Ʒ  (strike))  
        ƣ  (jinding-mianzhang)  ɺָѨϹ

        ָ  (finger)
        ָ:    (tiangang-zhi)   ɺͽϹ

  (sword)
        ط(fuliu-jian)

  (blade)
е  (yanxing-dao)

мܣ  (parry)

Ṧ  Ṧ  (dodge)
컯(zhutian)

    (throwing)
            (pili-dan)

͹(mahayana)      Ķ˷𾭣



似ơ


١ơʽУ

̩飬ƣɳ
׶𶥷⣬Ľħ˻ġ
  
ڡָѨʽУ

ģ̶߾ɣɽ
ضɽҡˮ£̩ɽѹ

ۡطʽУ

Ϯ£Ʈѩƣǧ徺㣬ڣ
ɳΣغ衣

  ⹥  perform sword.miejian
  Ҫڵȼ80ټׯ30
  ǿ˴еһ⹥
  乥ʱ½

ܡеʽУ

־־־־־
־̽־־־־

  ⹥λӰ
  ҪеڣЧṦټׯ
  սУ罫ʹַʧ
ĻӰͬʱĹӱΪĻӰͬʱ
ˡ


ݡ컯ʽУ

عͷӥצɣ¿ۡ


ޡ
   
   κʽֻ⹥----־perform throwing.tan)
   ɰˣõ˷ֻ֣Ҫ㾭鹻ߣ
   ڷսʹá
   

ߡټʮׯ

ټʮׯ˳ǣ֮ġ׷ơ
Сڤ;ʼڵҶڷҵ硣ʮׯ
ֱʮֱֿɷֱΪׯׯ֮ׯׯ
ׯׯׯ ƮׯׯСׯׯڤׯ
ÿһׯжĪôرǵʮׯΪڻͨ
ʱָء֮ġСסơڤΪ棬
ӿʹõڹ칦ܡ統Ϊڻضׯ
exert tiandiܹͨڤׯɵʿ
ᡢˮȼõľ硢ͨ鵤֮
            PS:ڹ칦ȱ

  ⹦ܣpowerup
            heal
            lifeheal

᡾͹

      ɲϲ˳Ǳܣ
Ч̶ȡڷΪ͹޿ڶҽʹ
jingzuo Ǳܡ



ɰʦض


    Ƕɵ϶ɽɽŻᱻסɽû
⣩ʱ԰ʦ̫ʱԡask wenxu about 
ҡɵ׼ҵֻ׼Ůӣʦ̫ճҵ
׼ҵӡ
    տʼ԰ݶҵΪʦù˿
ʦ̫ҪԴ˿ԺͽκһNPCȻӮ˺
Եõһţƾ˿԰Ĵӣͬ˳԰ݵ

    ɽĵǲɽģɽŵʦ̫ɱˣ
ùˣԡask miejue about ɽʱʦ̫
㴳߿ߣ2000ľžͿˣ߽߿߻
ߣɱǲߵͷ˸Իȥˣ
١ask miejue about ɽͿɽˡ
    

Ź澫ϣҵ²󽫱ʦš



ֵĳɳ

˯ںԺ޷
ԺȣǧִСճƷ
      ŷԼ񵽳ԺȵĶûҲԼyao
      PSҪľһ벻ܶ
׬Ǯڻ﷿Ǯ50벻ܶһӡ
ҩںɽsearch,ľʱѳߣʱȴ
      ҵ˲ΡҩԽʦ̫ҩask shitai 
      about ҩ)
ɽмǣҲsearchǽ
        ʦ̫õask shitai about 
򾲺ʦ̫ling mudao,ling zhujian)


ɵͼ


                                
                         |            |
                        ƺ  ɽ  ɽ
                          \     |    / \
          ϶-С    ɽ ɽ ɽ ɽ-ҩ
                   \     /   \  | /   \
                  С-С   ɽ   СϪ
                                |      |
߿߾ͷ                     СϪ
   |                      |     |       \
  ߿              -԰-԰     ٲ
   |                      |     |        |
߿˿                  С     ɽ-ɽ
   |                            |
 С-С------Ƹ-----ŷ-﷿
                    |           |            |
             --        --᷿
                    |           |            |
        ƺ   --      --᷿      ؾ¥
        |           |           |            |            /
      С----ǧִ----Ƹ
       /            |           |            |
      ƺ     --   ¬   --᷿
                    |           |            |
             --      --᷿
                                |
                            ǧִ--
                                         |
                                       ˮ
                                         | 
                                        ʯ          
                                         |
                                     ɽŵ        
                                         |         
                                Ů-ɽ                         
                                     |  
               ´  ޷ɽ  ʯ                                
                    |        |       |               
         ̨-´--                
                    |
                  㳡
                    |
                 ⽣ʯ                      ȥ            
                    |                           |
                  ʯ                      ʯ
                    |                          /
                  ʯ      ·-·-·
                     \       /
                     ʯ-ʯ



By Chenww  1.99
