
[չ]
 --------------------------------------------
 1ɽʦ          ɽͯ         (ͽ)
 2չڶ               (ͽ)
 3չ  ÷             (ͽ)
                     
                      
 4           
 --------------------------------------------
 ڹ   ڹ   ʦ
          ڹ   ˻ΨҶ

 Ṧ   Ṧʦ
          Ṧ  Ӱ貽

 мܣ   мܣ  ʦ
          мܣ  Ӧ似

 ַ   ַ  ʦ
          ַ  ɽ÷֡ɽƻ


          Ʒ  ɽ  ɽ÷ֻ

      ʦ
        ⽣  潣

  [չ书ʽ
 
 ۰˻ΨҶ𹦣

  ⹦Ч  
           Чǿ
           ָerert/yun powerup
           裺100 

              
           ЧԼе
           ָexert/yun heal
           裺˻ΨҶ𹦵ȼ>20 
 50
 [Ӱ貽]

 Ǻ𣬸辡һȵ׷磬ɨƷ粻ºӰŪӰ
 꽭һطɣˮ仨ȥҲִˮ޺ۣӰ
 
[ɽ÷]

 ÷ԹƻԳɽһı̣÷ѩ串ƻ
 ÷ѩңŪӰֱۣδ϶Ⱦ
 Ц죬ʯ

 ⹥
 ָ perform duo
 裺ɽ÷ֵȼ>50
       ķ 50

 [ɽƣ
 ۽𣬰ƶб·ϼһͽ
 ϼղγ֣ϼѦᡣ

 ⹥ 
 ָperform zhong
 裺˻ΨҶ𹦵ȼ>40 
       ɽƵȼ>40
       оƴ

 [潣]

 һߣ羪磬ھ죬ģŭ񻨣
 Żգѩӵк

 ⹥Ůɢ
 ָperform san
 裺˻ΨҶ𹦵ȼ>50
       >300

 [չ
     չһֱеһ֯չһ
 书--޲ʹֻ֣Զ
 չչأ书ǿʽݶ 
 ȱֶȣзϡ˶չŷɥ
    չĴʼɽͯңңӵʦ㣬
书֮ͨࡣչҩܶ࣬⻹һɽ֮۵ǧ
˵dazuo°빦
    
 עʦض    Ҫ˻ΨҶ>50
                ɽͯ Ҫ˻ΨҶ>130 
                ȡʦ  
                              
                                    
                                            ׫дճ(lijj)1999.2


