                       ӹȺ̺֮ɳͼ

                                                                     
             ˡ                           
             ˡ               ɽ               ֡֡        
             ˡ               աաաա               ֡
           Į      ɽġ                          ֡ 
                                                           󺣡     
                          ɽ          ؤ
    ġ                  ԡԡ          
    ġ                        ݳ   ֡
    ġ                       աաա                      ֡֡
       ġ       䵱ɽ ġ                                ֡һ
  ɽ   ɽ                           ң               ֡
                                                             󺣡
             ѩ                              Ȫݸ
             ɽ                  ľ      աա
                       
                          

                 
ע⣺ͼָҪɺ͵صĴ·λͨ·̽

help yangzhou-map    ݳǵͼ
help huashan-map     ɽͼ
help emei-map        ҵͼ
help taishan-map     ̩ɽͼ
help bj-map          ǵͼ
help huashanjiao-map ɽСׯ
help qz-map          Ȫݳǵͼ
help xinjiang-map    ½ͼ
help taohua-map     һͼ
help tianlongsi-map µͼ


help yangzhou-map
                           ݳǵͼ
                                                                   ̨
                        վ----                                 |
                  ʦ     |                  䳡--ִ㳡
                      \          |                      |
                       \----¥--ݺ--ʯ
                                 |
                                 |
                         Ǯׯ----͵
                                 |
         Ժ            |         Ժ      ҩ     
            |         |          |          |         |         |
  ------------㳡------------
            |         |          |          |         |         |
         ھ   Ӫ         |        ӻ       ӹ
                                 |
                        ĳ--ϴ--
                                 |
                                 |
                    --ϴ--Ժ
                                 |
                                 |


 help huashan-map
                                ɽͼ




                  ɯƺ 
ڣɽ        ɽٲ
                  ƺ
           ȪԺ     
                    ǧߴ
                      
                    ٳϿ
                      
                    Ͼ
                            Ϊի
                            
                              䳡      Сɽ·ɽС
                              
                              Сɽ·
                    Ů
                                
                        ŮС·
                                  
                              ŮС
                                  
                                ˼


help emei-map
                           ɽپɽׯͼ












                                                                                
                پɽׯ----پɽׯǰͥ--پɽׯ--ǰС·--ʯС
                                      | 
                                     ǰԺ               
                                      |                 
                                    ¶              
                                      |         
                                     ---------------------------->>԰С
                                      |                                   |
                                      |     -->             ԰                         
                                    ߷     \                          | 
                                      |         \                         |
                                    ߷ͤ            С<--·
                                      |      |                             \
                                      ů                          \
                                       \   /                      <-- 
                                        \ /
                                        ·                            
                                         |      
                                         | 
                                    پɽׯ                     
                       
                                پɽׯԺͼ    




           
                                      
                                        Ժߵ                
                                            |           
                     Ժ鷿--Ժߵ--Ժ-->پɽׯ
                                            |   
                                            |   
                                                
                                            |      
                                           ----ŷ   
                                            |   
                                ߵ--  --ߵ
                                   |                  |
            鷿--᷿ߵ--᷿ߵ        ᷿ߵ    
                                   |                  |                   
                                ᷿ߵ----᷿ߵ--᷿



help taishan-map
̩ɽͼ:




       -- ̨ -- 
                   |
             |
         |         |
      ˷ -- ʶ             ̽ʯ --  
                   |   \         /
                   |     ¹۷ 
                   |
                   |              Χɽ -- ϼ 
                   |            /                  \
             |          ʯ              
         |         |    /       \   |
      ¹۷ --              
                   |
                ɷ
                   |
                 
                   |
               
                   |
                
                   |
                
                   |
                ʯ 
              /
        ĸ
           |
        һ
           |
        ׺Ȫ 
           |
        ڷ ()


> help bj-map
                                       ǵͼ




                  Ժ
                    |                                         
                      ذ  ذ      |   ذ   ذ      |
                  ------ذ-------
                    |                         |              |         |
                    |             ŵ--С--ŵ׶     |
                    |                         |              |         |
                    |             --------------------------Ӫ       |
               ı         |                    |           |
                    |             --------------------------           |
                    |                          |       ȫ۵¾¥-----·--
                    |                       ʹ                   |              \
                    |                          |                       |               \
           ӻ--     ϷԺ--ϷԺ̨ |   --ֵ----Ǯׯ     \
                    |            |             |                       |                 \ 
                    |            |  ŵ--С--ŵ׶           |                  \ 
                    |            |             |                       |                   \ 
------------------찲--------------------------    
                    |            |             |                                 |      
                 ͬ        |     --ϴ--͵                       
                    |            |             |
                    |   -شҩ        |
                    |                          |        
                 ͬ          ׳--ϴֹ㳡--
                                               |
                                            
                                               |
                                            




> help huashanjiao-map
                         ɽСׯ




 լ      ̳
  |         /
--ʯ·
          \
          ʯ·     ӻ   լ
          /  \         |       |
         ȳ--ʯ·--ʯ·--ʯ·---->(ɽ)
                |      |               |
                |    --С  
                |
 Сﾡͷ     ʯ·--ǰ--
     \          |
      С----ʯ·
                |
              ʯ·--С
                |
             ʯ·
                |
              ϴ    ˮϰ--ͷ
                |           |
              ·     
                    \       |
                     \   
                      \     |
                       \ 
                        \   |
                        ʯ
                            |
                        ʯ
                            |
                     ()



> help qz-map
                           Ȫݳǵͼ








               (ȥ̩ɽ)
()           /
 ----
                 \                                      
                  \                                     
                ɽ ·-----------˳------Ϻ    
                  |               |            |     \  
                ɽ ·         -------ǹ Ϻ
                  |               |                    |
                ɽ ·-----------ɽ ·                ¥
                                  |
                              ɽ·
                                  |
                     լ Ȫݱ
                         |        |        
                         |        |                  
            ӻ---- ---------
                                  |       
                                  
                                  
                                
                                  |    
                                  
                              С
help xinjiang-ma
                            ½ͼ
                                     {
          \                                    
  ӻ--С--Ժ--ҿ   ɽ
              \                                
              ɽ-------------up------ɽɽ
              /      
     (ϽɳĮ)       
{}----(ɳĮ)-˿֮·--˿֮
                       /               
             {ѩɽ}--ԭ              ˿֮·--˿֮·-->             
> help taohua-ma
                             һͼ
                                 
                                   
                               һ             Ĺ
                                   |                 
                                Խͤ              С
                                   |                 
                             һɽׯ---С·----С
                                   |                 
                      ----һɽׯǰԺ--  С·----ɽ 
                                   
                   Է------һɽׯ------
                                   
                       С------Ժ-------˼------һ
                                   
                                С
> help tianlongsi-ma
                      µͼ
                            
                             
                    ----
                             
                  ޾----Ҹ
                    |        |      
                   ʥ 
                    |               
                  ָ----޳
                            
                         嶼̨      
                            | 
                  ȱԺ--޾--껨
                    |       |        
                  ޹  ĸ  ĸ
                       \    |     
                        ʴʿ
