[1;32mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[2;37;0m


                      [1;37m╗╢╙н╡╜┬╣╢ж╝╟╣┘╖╜╓ў╥│(BBS)╠╓┬█[2;37;0m
               [1;37mhttp://www.wuhan.net.cn/mudgame/default.htm[2;37;0m

[1;33mб· [1;37m╟ы▓╗╥к╠╕┬█╣·╝╥╒■╓╬╥╘╝░╖┤╢п╥∙╗р╗░╙ябг╧╨┴─╓╨╟ы▓╗╥к░№║м╢ё╥т╚╦╔э╣е╗ўбг[2;37;0m

[1;33mб· [1;37m╟ы╫в╥т┴м╧▀╩▒╝ф╥╘├т╙░╧ь─·╡─╕Ў╚╦╔·╗юбг[2;37;0m

[1;33mб· [1;37m╣л╙├╞╡╡└╛б┴┐╩╣╙├╓╨╬─гм╟╥▓╗╥к╘┌╣л╓┌╞╡╡└╔з╚┼╞ф╦√═ц╝╥бг[2;37;0m

[1;33mб· [1;37m╬╫╩ж▓╗╣▄═ц╝╥╓о╝ф╡─├м╢▄бв▓╗╠ц═ц╝╥▒г╣▄├▄┬ыбг╘┌╧▀╡─╬╫╩ж╙╨╥х╬ё╜т╛Ў║═[2;37;0m
   [1;37m╗╪┤Ё═ц╝╥╡─╥╗╟╨╙╨╣╪╧╡═│[1;31m г┬г╒г╟ [1;37m╡─╬╩╠тбг[2;37;0m

[1;33mб· [1;37m╟ы╙├[1;31m help rules [1;37m└┤▓щ╤п╙╬╧╖╣ц╘Єгм╢╘╙┌┬─┤╬╖╕╣ц╡─═ц╝╥гм┬╣╢ж╝╟╜л▓╔╚б[2;37;0m
   [1;37m┴╨╚ы║┌├√╡ебв╙└╛├╜√╓╣╔╧╧▀╡─╓╪╖гбг[2;37;0m

[1;33mб· [1;37m╟ы╧Є└╧═ц╝╥╫╔╤п╙╨╣╪╙╬╧╖╖╜╖и╡─╬╩╠тбг╙├[1;31m help newbie [1;37m├№┴ю┐┤╨┬╩╓░я╓·гм[2;37;0m
   [1;37m╝╟╫б╢р┤ц╡╡гб[2;37;0m

[1;33mб· [1;37m╟ы╫╘╔▒[1;31m (suicide -f) [1;37m╡Ї╦∙╙╨▓╗╙├╡─╒╩║┼гм╥╘╜┌╩б╧╡═│┐к╧·гм▓в╫в╥т├▄┬ы[2;37;0m
   [1;37m╡─░▓╚лбг[2;37;0m

[1;33mб· [1;37m╗╢╙н╙╨╓╛╘╕╡─═ц╝╥╣▓═м┐к╖в┬╣╢ж╝╟бгги░№└и╠с╣й╖■╬ё╞ўбв╠с╣й╨√┤л╡╚╡╚╥╗  [2;37;0m
   [1;37m╟╨╓з│╓┬╣╢ж╝╟┐к╖в╙ы╖в╒╣╡─╨╨╢пгй[2;37;0m

[1;33mб· [1;37m┬╣╢ж╝╟╧╡┴╨╓ў╥│г║
                  [1;32m http://brave.163.net(╙┬╕╥╡─╨─╠с╣й)
                  [1;32m http://xiaoxian.163.net(╨бц╡╠с╣й)
                  [1;32m http://homepage.xaonline.com/~onlyboy(╬ў╖ч╠с╣й)
                  [1;32m http://guoq.126.com(╨бц╡║═╬т╙├╠с╣й)

                               [33m╨╗╨╗─·╡─║╧╫ў[2;37;0m

                            [33m╫г─·╘┌┬╣╢ж╝╟═ц╡─╙ф┐ь[2;37;0m

                                                       [33mby rhxlwd@LDJ 99[2;37;0m

[1;32mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейеLDJ.HBйейейейейе[2;37;0m
