╫╜╥Ц   йтм╪и╠кю   о╦я╘ on Sun Jan 16 04:45:55 2000
о╦я╘   йтм╪и╠кю   ╫╜╥Ц on Sun Jan 16 04:49:01 2000
п║юСж╕   йтм╪и╠кю   дЮ╟м on Fri Mar  3 12:33:03 2000
п║юСж╕   йтм╪и╠кю   дЮ╟м on Fri Mar  3 12:34:54 2000
©уи╚   йтм╪и╠кю   аряФвс on Sun Mar 19 19:24:53 2000
ю╪ль   йтм╪и╠кю   хннрпп on Sun Mar 19 20:19:01 2000
п║╩╛м╥   йтм╪и╠кю   аряФвс on Tue Mar 21 01:36:08 2000
яОп║п╟   йтм╪и╠кю   хАгИи╠йж on Tue Mar 21 20:07:44 2000
╪╡╥Гж╝аЗ   йтм╪и╠кю   ою©м on Fri Mar 24 17:59:55 2000
взр╩юи   йтм╪и╠кю   аряФвс on Sat Mar 25 03:13:06 2000
╫ёпд   йтм╪и╠кю   аряФвс on Thu Mar 30 22:06:21 2000
╠╕╠╕   йтм╪и╠кю   ╧Ч╧Ч on Tue Apr  4 19:45:15 2000
╠╕╠╕   йтм╪и╠кю   ╧Ч╧Ч on Tue Apr  4 19:46:59 2000
╠╕╠╕   йтм╪и╠кю   ╧Ч╧Ч on Tue Apr  4 19:51:56 2000
гЮаЗ   йтм╪и╠кю   хАгИи╠йж on Sat Apr  8 00:34:49 2000
яХтё   йтм╪и╠кю   ю╪ль on Sun Apr  9 08:11:20 2000
йюмБопхк   йтм╪и╠кю   ╫╬яТ on Sun Apr  9 12:41:05 2000
йюмБопхк   йтм╪и╠кю   ╧Ч╧Ч on Sun Apr  9 12:44:06 2000
йюмБопхк   йтм╪и╠кю   хАгИи╠йж on Sun Apr  9 12:49:27 2000
йюмБопхк   йтм╪и╠кю   п║╧ед╧ on Sun Apr  9 12:56:40 2000
йюмБопхк   йтм╪и╠кю   хАгИи╠йж on Sun Apr  9 13:23:10 2000
хАгИи╠йж   йтм╪и╠кю   йюмБопхк on Sun Apr  9 13:28:59 2000
йюмБопхк   йтм╪и╠кю   хАгИи╠йж on Sun Apr  9 13:39:56 2000
йюмБопхк   йтм╪и╠кю   хАгИи╠йж on Sun Apr  9 13:39:56 2000
йюмБопхк   йтм╪и╠кю   й╞жпсЯ on Sun Apr  9 14:03:25 2000
йюмБопхк   йтм╪и╠кю   п║Яв on Sun Apr  9 14:03:57 2000
йюмБопхк   йтм╪и╠кю   й╞жпсЯ on Sun Apr  9 14:04:46 2000
йюмБопхк   йтм╪и╠кю   хАгИи╠йж on Sun Apr  9 14:38:13 2000
йюмБопхк   йтм╪и╠кю   хАгИи╠йж on Sun Apr  9 14:39:25 2000
╡╩кюдЯ   йтм╪и╠кю   ╧Ч╧Ч on Mon Apr 10 18:37:14 2000
Ёу©Я   йтм╪и╠кю   ╧Ч╧Ч on Tue Apr 11 15:10:56 2000
е╥яТя╙   йтм╪и╠кю   пИлЛ on Tue Apr 11 23:53:11 2000
╧Ф╥╤   йтм╪и╠кю   е╥яТя╙ on Wed Apr 12 00:09:40 2000
╤Ым╞╫п   йтм╪и╠кю   е╥яТя╙ on Wed Apr 12 00:30:09 2000
╥Гж╝вс   йтм╪и╠кю   ялвс on Wed Apr 12 08:35:09 2000
╥Гж╝вс   йтм╪и╠кю   ялвс on Wed Apr 12 08:35:30 2000
╥Гж╝вс   йтм╪и╠кю   ялвс on Wed Apr 12 08:36:19 2000
сЯВХВК   йтм╪и╠кю   пИпИ on Fri Apr 14 19:31:08 2000
сЯВХВК   йтм╪и╠кю   пИпИ on Fri Apr 14 19:31:21 2000
╥Г   йтм╪и╠кю   нч╩╗ on Sat Apr 15 12:56:27 2000
╥Г   йтм╪и╠кю   нч╩╗ on Sat Apr 15 12:56:32 2000
е╥яТххя╙   йтм╪и╠кю   ╪╡╥Гж╝аЗ on Mon Apr 17 13:53:22 2000
е╥яТххя╙   йтм╪и╠кю   ╪╡╥Гж╝аЗ on Mon Apr 17 13:53:56 2000
е╥яТххя╙   йтм╪и╠кю   ╪╡╥Гж╝аЗ on Mon Apr 17 13:54:08 2000
©╣╬ЩюШ   йтм╪и╠кю   ╢Т╢Т on Tue Apr 18 06:06:18 2000
©╣╬ЩюШ   йтм╪и╠кю   ╢Т╢Т on Tue Apr 18 06:07:10 2000
е╥яТххя╙   йтм╪и╠кю   ╟к╫Д on Tue Apr 18 15:43:22 2000
е╥яТххя╙   йтм╪и╠кю   п╕лЛ on Tue Apr 18 19:09:39 2000
е╥яТххя╙   йтм╪и╠кю   нч╣п on Tue Apr 18 22:14:04 2000
е╥яТххя╙   йтм╪и╠кю   ╢Са╕ on Wed Apr 19 19:46:34 2000
е╥яТоёрд   йтм╪и╠кю   ╪╕╧╚Ё╣ on Fri Apr 21 00:23:32 2000
╩ПиЯвс   йтм╪и╠кю   ╣╤╥ФюД on Fri Apr 21 02:09:55 2000
╩ПиЯвс   йтм╪и╠кю   ╣╤╥ФюД on Fri Apr 21 02:10:47 2000
п║╥Г   йтм╪и╠кю   оТ╥Е on Mon Apr 24 21:34:20 2000
п║╥Г   йтм╪и╠кю   оТ╥Е on Mon Apr 24 21:39:12 2000
п║╥Г   йтм╪и╠кю   оТ╥Е on Mon Apr 24 21:49:47 2000
е╥яТххя╙   йтм╪и╠кю   фцф╓вс on Fri Apr 28 17:22:55 2000
е╥яТххя╙   йтм╪и╠кю   фцф╓вс on Fri Apr 28 17:23:05 2000
е╥яТххя╙   йтм╪и╠кю   ╥Цж╝нХ on Fri Apr 28 19:27:54 2000
╡╩кюдЯ   йтм╪и╠кю   ╤║оЦ on Sat Apr 29 03:36:49 2000
╩ПиЯвс   йтм╪и╠кю   ╣ю╥Г on Sat Apr 29 19:34:12 2000
╩ПиЯвс   йтм╪и╠кю   ою©м on Sat Apr 29 20:07:51 2000
╩ПиЯвс   йтм╪и╠кю   ╥й╣╤ on Sat Apr 29 20:15:55 2000
╩ПиЯвс   йтм╪и╠кю   п║╥иою on Sat Apr 29 20:33:07 2000
╩фоъ   йтм╪и╠кю   гЕяТвс on Sun Apr 30 01:42:47 2000
╬ЬгИ╫ё   йтм╪и╠кю   о╡╤Ы on Sun Apr 30 07:18:24 2000
╫ёпд   йтм╪и╠кю   ╤║дЧ on Tue May  2 10:12:09 2000
гЕяТвс   йтм╪и╠кю   лЛоб on Wed May  3 04:36:03 2000
╤ю╧бгС╟э   йтм╪и╠кю   ╟вхЕ on Fri May  5 07:10:16 2000
╤ю╧бгС╟э   йтм╪и╠кю   ╢Суи╥Р on Fri May  5 07:12:58 2000
╤ю╧бгС╟э   йтм╪и╠кю   ╥╘юе╥Г on Fri May  5 08:52:53 2000
гЕяТвс   йтм╪и╠кю   яНОё on Sat May  6 17:52:19 2000
гЕяТвс   йтм╪и╠кю   ╧Ч╧Ч on Sat May  6 18:48:42 2000
гЕяТвс   йтм╪и╠кю   ╟╒юу on Sun May  7 00:27:39 2000
гЕяТвс   йтм╪и╠кю   ы╩э╟ on Sun May  7 00:31:49 2000
гЕяТвс   йтм╪и╠кю   ╟вхЕ on Sun May  7 02:53:37 2000
╤ю╧бгС╟э   йтм╪и╠кю   о╡╤Ы on Sun May  7 04:58:30 2000
гЕяТвс   йтм╪и╠кю   ои╤Ы on Sun May  7 05:35:21 2000
гЕяТвс   йтм╪и╠кю   ои╤Ы on Sun May  7 05:42:41 2000
гЕяТвс   йтм╪и╠кю   рахк on Sun May  7 06:21:17 2000
гЕяТвс   йтм╪и╠кю   ╟╒юу on Sun May  7 06:25:31 2000
гЕяТвс   йтм╪и╠кю   тбс╟ on Sun May  7 08:21:58 2000
гЕяТвс   йтм╪и╠кю   тбс╟ on Sun May  7 08:21:58 2000
д╫хщ╥ия╘   йтм╪и╠кю   ╨злр on Sun May  7 20:34:45 2000
д╫хщ╥ия╘   йтм╪и╠кю   ╨злр on Sun May  7 20:34:49 2000
гЕяТвс   йтм╪и╠кю   ЁугИхк on Sun May  7 22:33:18 2000
гЕяТвс   йтм╪и╠кю   ╨злр on Sun May  7 22:39:16 2000
гЕяТвс   йтм╪и╠кю   о╡╤Ы on Sun May  7 23:52:03 2000
гЕяТвс   йтм╪и╠кю   о╡╤Ы on Sun May  7 23:59:48 2000
гЕяТвс   йтм╪и╠кю   о╡╤Ы on Mon May  8 03:28:20 2000
гЕяТвс   йтм╪и╠кю   о╡╤Ы on Mon May  8 03:28:23 2000
гЕяТвс   йтм╪и╠кю   о╡╤Ы on Mon May  8 03:28:25 2000
гЕяТвс   йтм╪и╠кю   яНОё on Tue May  9 03:50:54 2000
гЕяТвс   йтм╪и╠кю   ╥й╣╤ on Tue May  9 07:55:19 2000
гЕяТвс   йтм╪и╠кю   ╧б╩Й on Tue May  9 10:11:59 2000
п║╣ь   йтм╪и╠кю   гЕяТвс on Wed May 10 06:34:13 2000
п║сЦ   йтм╪и╠кю   фцф╓вс on Wed May 10 20:25:05 2000
╨ы╨ы   йтм╪и╠кю   п║гО on Wed May 10 20:31:50 2000
╨ы╨ы   йтм╪и╠кю   п║гО on Wed May 10 20:31:50 2000
╨ы╨ы   йтм╪и╠кю   п║гО on Wed May 10 20:33:29 2000
╨ы╨ы   йтм╪и╠кю   ╟╒ц╪ on Wed May 10 20:37:54 2000
╨ы╨ы   йтм╪и╠кю   ╟╒ц╪ on Wed May 10 20:37:54 2000
╨ы╨ы   йтм╪и╠кю   ╟╒ц╪ on Wed May 10 20:39:18 2000
п║аЕНУ   йтм╪и╠кю   в╥цЭ on Thu May 11 10:47:26 2000
гЕяТвс   йтм╪и╠кю   ╨злр on Thu May 11 11:02:07 2000
гЕяТвс   йтм╪и╠кю   ╟╒ц╪ on Thu May 11 17:13:32 2000
гЕяТвс   йтм╪и╠кю   лЛоб on Thu May 11 17:17:09 2000
гЕяТвс   йтм╪и╠кю   лЛоб on Thu May 11 17:17:21 2000
нВ╥╫й╖╟э   йтм╪и╠кю   р╩пщ on Thu May 11 22:01:34 2000
гЕяТвс   йтм╪и╠кю   ╟╒ц╪ on Fri May 12 17:52:39 2000
гЕяТвс   йтм╪и╠кю   ою©м on Fri May 12 18:12:30 2000
гЕяТвс   йтм╪и╠кю   ╟╒ц╪ on Fri May 12 20:11:20 2000
жЯ╫ё   йтм╪и╠кю   аЗп╔лЛ on Sat May 13 06:14:13 2000
гЕяТвс   йтм╪и╠кю   ╟Ойжп║╣ь on Sun May 14 12:42:28 2000
гЕяТвс   йтм╪и╠кю   ╧Ч╧Ч on Sun May 14 12:42:52 2000
гЕяТвс   йтм╪и╠кю   ╟Ойжп║╣ь on Sun May 14 12:44:03 2000
[5m[1;31mдо[2;37;0m[1;37m╧╛[5m[1;32mшЁ[2;37;0m   йтм╪и╠кю   ╧б╩Й on Sun May 14 20:52:25 2000
[5m[1;31mдо[2;37;0m[1;37m╧╛[5m[1;32mшЁ[2;37;0m   йтм╪и╠кю   ╧б╩Й on Sun May 14 20:56:41 2000
г╖мУ   йтм╪и╠кю   ©упИ on Tue May 16 23:22:26 2000
лЛяЩвс   йтм╪и╠кю   юДя╙ on Wed May 17 15:00:51 2000
ио╧ымЯ╤Ы   йтм╪и╠кю   лЗйж on Wed May 17 16:06:37 2000
ио╧ымЯ╤Ы   йтм╪и╠кю   в╥цЭ on Wed May 17 16:09:31 2000
╠╕╠╕дЯ   йтм╪и╠кю   юНд╫╟в on Wed May 24 00:17:20 2000
цн╩Й   йтм╪и╠кю   рюо║ on Thu May 25 03:49:57 2000
╠╕   йтм╪и╠кю   юНд╫╟в on Thu May 25 06:50:44 2000
п║╧╥╧╥   йтм╪и╠кю   рюо║ on Thu May 25 17:34:50 2000
╥ГаВ   йтм╪и╠кю   рюо║ on Fri May 26 03:07:19 2000
б╤©и   йтм╪и╠кю   ь╓╟О╢Сцв on Sat May 27 06:35:15 2000
╨Л╨Э╥Г   йтм╪и╠кю   ╥ия╘ on Mon May 29 16:39:08 2000
╩шди   йтм╪и╠кю   ╥ия╘ on Mon May 29 16:39:10 2000
╩шди   йтм╪и╠кю   ╥ия╘ on Mon May 29 16:55:32 2000
╧╢╩Йй╧уъ   йтм╪и╠кю   ╩╗бЗб╔ on Mon May 29 18:54:14 2000
╧╢╩Йй╧уъ   йтм╪и╠кю   ╩╗бЗб╔ on Mon May 29 18:54:28 2000
╥ГаВ   йтм╪и╠кю   ╩╗бЗб╔ on Mon May 29 18:54:34 2000
╢Од╕вФй╕   йтм╪и╠кю   ╩╗бЗб╔ on Mon May 29 18:56:30 2000
лЛмБ╥иои   йтм╪и╠кю   дЮ╟мдш on Mon May 29 20:42:25 2000
╤н╥и   йтм╪и╠кю   ╩╗бЗб╔ on Tue May 30 10:50:15 2000
гОсЙ   йтм╪и╠кю   ╤н╥и on Wed May 31 19:05:01 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:04:39 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:04:59 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:05:11 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:05:29 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:06:01 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:06:15 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:07:03 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:07:21 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:07:33 2000
п║╧т╧т   йтм╪и╠кю   ╤н╥и on Wed May 31 20:07:43 2000
гОсЙ   йтм╪и╠кю   ╤н╥и on Thu Jun  1 03:07:39 2000
лфй╝вс   йтм╪и╠кю   юНд╫╟в on Thu Jun  1 08:36:15 2000
люд╥   йтм╪и╠кю   ╤н╥и on Thu Jun  1 18:17:05 2000
люд╥   йтм╪и╠кю   ╤н╥и on Thu Jun  1 18:17:07 2000
╥ГаВ   йтм╪и╠кю   п║╧╥╧╥ on Fri Jun  2 16:38:54 2000
╥ГаВ   йтм╪и╠кю   п║╧╥╧╥ on Fri Jun  2 16:40:46 2000
╥ГаВ   йтм╪и╠кю   п║╧╥╧╥ on Fri Jun  2 16:40:54 2000
╥ГаВ   йтм╪и╠кю   п║╧╥╧╥ on Fri Jun  2 16:41:04 2000
лфй╝вс   йтм╪и╠кю   рюо║ on Sun Jun  4 12:42:59 2000
рюо║   йтм╪и╠кю   лфй╝вс on Sun Jun  4 12:43:43 2000
╨Т╩╫   йтм╪и╠кю   [1;33mп║╠Хвс[2;37;0m on Mon Dec 11 00:27:56 2000
кюиЯ   йтм╪и╠кю   п║╨╝ on Mon Dec 11 05:23:05 2000
и╚юг   йтм╪и╠кю   е╝╩й on Tue Dec 19 18:44:45 2000
и╚юг   йтм╪и╠кю   е╝╩й on Tue Dec 19 18:45:05 2000
╨ч   йтм╪и╠кю   ╠М╦Г on Sat Dec 23 10:34:49 2000
лЛ╣╤   йтм╪и╠кю   ╤ю╧б╠╕╠╢ on Mon Dec 25 01:37:10 2000
